<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friends"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_H"
        android:layout_marginTop="@dimen/dimen_V"
        android:fontFamily="@font/collegiateregular"
        android:text="My Friends List"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_myfriendslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="This Is Friends Fragment"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>