<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friends"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Friends?"
        android:textColor="@color/white"
        android:fontFamily="@font/collegiateregular"
        android:textSize="50sp"
        android:layout_marginLeft="@dimen/dimen_H"
        android:layout_marginTop="@dimen/dimen_V"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="This Is Friends Fragment"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>