<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/starrysky">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To"
        android:textColor="@android:color/white"
        android:textSize="80sp"
        android:fontFamily="@font/collegiateregular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/head"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/githubicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/head"
        android:id="@+id/icon"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="This Is Github Fragment"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>